.eslintrc.json (before)
{
  "env": {
    "node": true,
    "mocha": true,
    "commonjs": true
  },
  "plugins": ["prettier", "simple-import-sort", "eslint-plugin-import"],
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "ignorePatterns": ["database/migrations/*"],
  "rules": {
    "simple-import-sort/imports": "error",
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "func-names": "off",
    "no-param-reassign": "error",
    "consistent-return": "error",
    "no-restricted-syntax": "error",
    "global-require": "off",
    "radix": "off",
    "no-await-in-loop": "off",
    "class-methods-use-this": "error",
    "no-return-await": "error",
    "no-new-wrappers": "error",
    "prefer-destructuring": "error",
    "no-shadow": "error",
    "import/order": "error",
    "no-unused-expressions": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/no-unresolved": "error",
    "no-plusplus": "error",
    "no-continue": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "node": true,
    "mocha": true,
    "commonjs": true
  },
  "plugins": ["prettier", "simple-import-sort", "eslint-plugin-import"],
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ],
  "ignorePatterns": ["database/migrations/*"],
  "rules": {
    "simple-import-sort/imports": "error",
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "func-names": "off",
    "no-param-reassign": "error",
    "consistent-return": "error",
    "no-restricted-syntax": "error",
    "global-require": "off",
    "radix": "off",
    "no-await-in-loop": "off",
    "class-methods-use-this": "error",
    "no-return-await": "error",
    "no-new-wrappers": "error",
    "prefer-destructuring": "error",
    "no-shadow": "error",
    "import/order": "error",
    "no-unused-expressions": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/no-unresolved": "error",
    "no-plusplus": "error",
    "no-continue": "off"
  }
}

.eslintrc.json (diff)
@@ -9,6 +9,14 @@
   "parserOptions": {
     "ecmaVersion": 12
   },
+  "overrides": [
+    {
+      "files": ["*.test.js", "*.spec.js"],
+      "rules": {
+        "no-unused-expressions": "off"
+      }
+    }
+  ],
   "ignorePatterns": ["database/migrations/*"],
   "rules": {
     "simple-import-sort/imports": "error",
